<?php

namespace App\Repositories\SQL;

use App\Exceptions\CantDeleteModelException;
use App\Repositories\Contracts\{{model}}Contract;
use App\Traits\ActivityLogTrait;
use {{modelNamespace}};
use Exception;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Pagination\LengthAwarePaginator;
use Illuminate\Support\Collection;

class {{model}}Repository extends BaseRepository implements {{model}}Contract
{
    use ActivityLogTrait;

    public function __construct({{model}} $model)
    {
        parent::__construct($model);
    }
}
